# DATA UNDERSTANDING

In [74]:
import pandas as pd
df = pd.read_csv('dulieuxettuyendaihoc.csv', header=0,delimiter=',', encoding='utf-8')
df

       MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
0     SV001  F NaN  2NT  3.25  3.25  4.50  A1  12/7/2018                  No
1     SV002  M NaN    1  6.00  4.00  3.50   C  12/7/2018                 Yes
2     SV003  M NaN    1  5.00  6.75  4.00   C  12/7/2018                  No
3     SV004  M NaN    1  4.25  4.25  5.25  D1  12/7/2018                  No
4     SV005  M NaN  2NT  4.25  4.50  5.00   A  12/7/2018                  No
5     SV006  M NaN    1  1.50  4.00  6.00  D1  12/7/2018                  No
6     SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
7     SV008  F NaN    2  3.75  4.50  4.25  D1  12/7/2018                 Yes
8     SV009  F NaN    1  3.50  3.50  6.75  D1  12/7/2018                 Yes
9    SV0010  F NaN    1  4.00  4.75  5.50  D1  12/7/2018                 Yes
10   SV0011  F NaN    2  3.00  4.00  5.50  D1  12/7/2018                  No
11   SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018                 Yes
12   SV0013  F NaN    1  2.00  4.50  5.00  D1  12/7/2018                  No
13   SV0014  F NaN    1  2.50  2.75  5.50  D1  12/7/2018                  No
14   SV0015  F NaN  2NT  3.50  4.50  6.50   A  12/7/2018                  No
15   SV0016  M NaN    1  3.75  3.00  6.50  D1  12/7/2018                 Yes
16   SV0017  F NaN    1  3.50  4.00  3.50   A  12/7/2018                 Yes
17   SV0018  M NaN    1  4.25  4.50  5.00   A  12/7/2018                 Yes
18   SV0019  M NaN    1  3.25  4.75  3.50   A  12/7/2018                  No
19   SV0020  F NaN    2  3.50  4.00  4.00   A  12/7/2018                 Yes
20   SV0021  M NaN    1  2.75  5.00  4.25   A  6/13/2019                  No
21   SV0022  F NaN    1  3.50  3.00  4.50  D1  6/13/2019                  No
22   SV0023  F NaN    2  5.00  3.50  6.00   C  6/13/2019                  No
23   SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019                  No
24   SV0025  F NaN    1  7.00  2.25  5.25   C  6/13/2019                 Yes
25   SV0026  F NaN    1  4.75  2.00  5.50   C  6/13/2019                  No
26   SV0027  F NaN    1  5.25  4.50  4.75   C  6/13/2019                  No
27   SV0028  F NaN  2NT  5.25  5.00  3.50   C  6/13/2019                 Yes
28   SV0029  M NaN  2NT  3.25  5.25  3.75   A  6/13/2019                  No
29   SV0030  M NaN    1  2.75  3.75  5.00  D1  6/13/2019                  No
..      ... ..  ..  ...   ...   ...   ...  ..        ...                 ...
70   SV0071  F NaN    2  2.25  4.50  7.25   A  10/7/2021                  No
71   SV0072  F NaN    1  3.50  4.75  3.50   B  10/7/2021                 Yes
72   SV0073  M NaN    1  1.50  4.50  5.50   A  10/7/2021                  No
73   SV0074  F NaN    1  2.00  4.50  3.75   A  10/7/2021                 Yes
74   SV0075  F NaN    1  5.25  3.50  4.50   A  10/7/2021                  No
75   SV0076  M NaN    1  4.75  3.50  3.25   A  10/7/2021                  No
76   SV0077  F NaN  2NT  3.25  4.00  3.50   A  10/7/2021                 Yes
77   SV0078  M NaN    1  3.25  4.00  4.00   B  10/7/2021                  No
78   SV0079  M NaN    1  3.50  4.50  4.25   B  10/7/2021                  No
79   SV0080  F NaN  2NT  2.00  3.50  5.50  A1  10/7/2021                  No
80   SV0081  F NaN  2NT  4.50  3.50  4.75   A  7/20/2022                 Yes
81   SV0082  M NaN    1  2.50  4.50  4.25   A  7/20/2022                  No
82   SV0083  F NaN    1  3.25  6.00  4.25   B  7/20/2022                  No
83   SV0084  F NaN    1  1.75  4.75  6.00   B  7/20/2022                 Yes
84   SV0085  M NaN    1  6.50  4.50  8.00   A  7/20/2022                 Yes
85   SV0086  F NaN  2NT  3.75  5.75  4.75   B  7/20/2022                 Yes
86   SV0087  M NaN  2NT  2.00  4.75  6.50   A  7/20/2022                  No
87   SV0088  M NaN    1  1.75  4.00  4.50   A  7/20/2022                  No
88   SV0089  M NaN    1  3.75  4.00  3.50   A  7/20/2022                 Yes
89   SV0090  M NaN    1  2.00  5.50  5.50   A  7/20/2022                 Yes
90   SV0091  M NaN    2  6.25  4.00  6.50   A  7/20/2022                 Yes
91   SV0092  M NaN  2NT  4.75  4.75  4.50   A  7/20/2022                  No
92   SV0093  M NaN    1  3.25  5.25  4.25   A  7/20/2022                 Yes
93   SV0094  M NaN    1  3.50  4.25  5.00   A  7/20/2022                 Yes
94   SV0095  M NaN    1  4.25  2.50  4.75   A  7/20/2022                  No
95   SV0096  F NaN    1  5.25  1.50  6.25   C  7/20/2022                 Yes
96   SV0097  F NaN    1  5.25  3.75  4.75   C  7/20/2022                  No
97   SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes
98   SV0099  M NaN    1  5.00  3.50  5.50   C  7/20/2022                  No
99  SV00100  M NaN  2NT  5.25  2.50  4.25   C  7/20/2022                 Yes

[100 rows x 10 columns]

In [ ]:
df.rename()

In [123]:
df.head(10)
df.tail(10)
df.columns
df
df.rename(columns={'NGAYTHI' : "NT", "DINHHUONGNGHENGHIEP": 'NGHE'}, inplace=True)

# view datatype

In [17]:
df.dtypes

MSSV     object
GT       object
DT      float64
KV       object
M1      float64
M2      float64
M3      float64
KT       object
NT       object
NGHE     object
dtype: object

# view rows x colums of dataframe

In [18]:
df.shape

(100, 10)

# view range rows index of dataframe

In [21]:
df.index

RangeIndex(start=0, stop=100, step=1)

# view info of dataframe

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 10 columns):
MSSV    100 non-null object
GT      100 non-null object
DT      3 non-null float64
KV      100 non-null object
M1      100 non-null float64
M2      100 non-null float64
M3      100 non-null float64
KT      100 non-null object
NT      100 non-null object
NGHE    100 non-null object
dtypes: float64(4), object(6)
memory usage: 7.9+ KB

# DATA FRAME MANIPULATION

In [76]:
df['M1'].loc[::-5]
df.loc[55:77, ['M1', 'M2']]
df.iloc[:-5]
df.sort_values(['M1', 'M2'], ascending=[True, True])
df.loc[df['M1'] == 3.0]
df[(df['M1'] > 5) & (df['M2'] > 5)]

      MSSV GT  DT   KV    M1    M2    M3  KT    NGAYTHI DINHHUONGNGHENGHIEP
6    SV007  F NaN    2  6.50  6.75  5.25   C  12/7/2018                 Yes
11  SV0012  M NaN    2  6.75  6.50  4.25  D1  12/7/2018                 Yes
23  SV0024  M NaN  2NT  6.75  5.25  5.00   C  6/13/2019                  No
56  SV0057  F NaN    1  6.00  5.50  5.00   A  8/15/2020                  No
97  SV0098  M NaN  2NT  7.00  8.00  4.00   C  7/20/2022                 Yes

Mức độ dễ
1. Hiểu và truy xuất dữ liệu
Đọc dữ liệu từ tệp CSV và hiển thị 5 dòng đầu tiên.
Lấy thông tin về các cột trong DataFrame, bao gồm tên các cột và kiểu dữ liệu của chúng.
Kiểm tra xem có bao nhiêu giá trị null trong mỗi cột.
Hiển thị các giá trị duy nhất trong cột 'GT' (giới tính).
Hiển thị tất cả các sinh viên trong khu vực 'KV' là 'A1'.
2. Lọc dữ liệu cơ bản
Lọc ra các sinh viên có điểm 'M1' lớn hơn 6.
Lọc các sinh viên có điểm 'M1' nhỏ hơn hoặc bằng 5 và chỉ lấy các cột 'M1', 'M2'.
Lọc và hiển thị các sinh viên có 'GT' là 'Nam' và có điểm 'M1' từ 7 trở lên.
Sắp xếp DataFrame theo cột 'M2' theo thứ tự giảm dần.
3. Manipulate DataFrame
Thêm một cột mới 'M1_M2_Sum' là tổng của cột 'M1' và 'M2'.
Đổi tên cột 'NGHE' thành 'Ngành nghề'.
Xóa cột 'NGHE' khỏi DataFrame.

In [133]:
# df.info()
df['GT']
df[df['M1'] <= 5][['M1', 'M2']]
df[(df['GT'] == 'M') & (df['M1'] > 6)]
df.sort_values(['M2'], ascending=False)
df[df['M1'] <= 5][['M1', 'M2']]

      M1    M2
0   3.25  3.25
2   5.00  6.75
3   4.25  4.25
4   4.25  4.50
5   1.50  4.00
7   3.75  4.50
8   3.50  3.50
9   4.00  4.75
10  3.00  4.00
12  2.00  4.50
13  2.50  2.75
14  3.50  4.50
15  3.75  3.00
16  3.50  4.00
17  4.25  4.50
18  3.25  4.75
19  3.50  4.00
20  2.75  5.00
21  3.50  3.00
22  5.00  3.50
25  4.75  2.00
28  3.25  5.25
29  2.75  3.75
30  5.00  3.50
31  4.50  4.75
32  4.50  4.50
33  2.25  4.00
34  2.50  4.50
35  2.50  5.00
36  4.25  3.50
..   ...   ...
63  2.25  3.50
64  4.25  3.75
65  2.00  3.75
66  4.00  4.50
67  4.50  4.50
68  3.75  6.00
69  2.25  3.75
70  2.25  4.50
71  3.50  4.75
72  1.50  4.50
73  2.00  4.50
75  4.75  3.50
76  3.25  4.00
77  3.25  4.00
78  3.50  4.50
79  2.00  3.50
80  4.50  3.50
81  2.50  4.50
82  3.25  6.00
83  1.75  4.75
85  3.75  5.75
86  2.00  4.75
87  1.75  4.00
88  3.75  4.00
89  2.00  5.50
91  4.75  4.75
92  3.25  5.25
93  3.50  4.25
94  4.25  2.50
98  5.00  3.50

[83 rows x 2 columns]

4. Nhóm và tính toán thống kê
Nhóm dữ liệu theo 'KV' và tính tổng điểm thi 'M1' cho mỗi khu vực.
Nhóm dữ liệu theo 'KV' và tính giá trị trung bình của các cột 'M1', 'M2' cho mỗi nhóm.
Tính độ lệch chuẩn của cột 'M1' cho từng khu vực 'KV'.
Tính số lượng sinh viên trong mỗi khu vực 'KV' bằng cách sử dụng groupby và count().
5. Tạo bảng pivot
Tạo một bảng pivot để hiển thị giá trị 'M1' và 'M2' cho từng khu vực 'KV' với các hàm tổng hợp min, mean, và max.
Tạo một bảng pivot để hiển thị giá trị 'M1' và 'M2' cho các khu vực 'KV' và các nhóm 'KT'.
6. Lọc dữ liệu theo điều kiện phức tạp
Lọc các sinh viên có điểm 'M1' lớn hơn 6 và điểm 'M2' lớn hơn 5.
Lọc các sinh viên có 'GT' là 'Nam', khu vực 'KV' là 'A1' và điểm 'M1' lớn hơn hoặc bằng 7.

In [109]:
df.groupby(['KV'])['M1'].agg(['sum'])
df.groupby(['KV'])['M1', 'M2'].agg('mean')
df.groupby(['KV'])['M1'].agg('std')
df.groupby(['KV'])['M1'].agg('count')
pd.pivot_table(df, values=['M1', 'M2'], columns='KV', aggfunc=['min', 'mean', 'max'])
pd.pivot_table(df, values=['M1', 'M2'], index='KT', columns=['KV'], aggfunc=['min', 'mean', 'max'])
df[(df['M1'] > 6) & (df['M2'] > 5)]
df[(df['GT'] == 'M') & (df['KV'] == '1') & (df['M1'] >= 5)]

      MSSV GT  DT KV   M1    M2   M3 KT    NGAYTHI DINHHUONGNGHENGHIEP
1    SV002  M NaN  1  6.0  4.00  3.5  C  12/7/2018                 Yes
2    SV003  M NaN  1  5.0  6.75  4.0  C  12/7/2018                  No
84  SV0085  M NaN  1  6.5  4.50  8.0  A  7/20/2022                 Yes
98  SV0099  M NaN  1  5.0  3.50  5.5  C  7/20/2022                  No

7. Tính toán thống kê nâng cao
Tính toán giá trị trung bình của cột 'M1' cho mỗi khu vực 'KV', nhưng chỉ tính cho các sinh viên có điểm 'M1' lớn hơn 5.
Sử dụng aggregate() để tính toán giá trị tối thiểu, tối đa và trung bình cho các cột 'M1', 'M2' và 'M3' theo từng khu vực 'KV'.
Tính toán giá trị trung bình của các cột 'M1' và 'M2' cho từng nhóm 'KV' và 'KT'.
8. Sử dụng pivot_table với nhiều hàm tổng hợp
Tạo bảng pivot để hiển thị các giá trị 'M1', 'M2' theo từng khu vực 'KV' và nhóm 'KT' với các hàm tổng hợp min, mean, std, và sum.
Sử dụng pivot_table để tính toán giá trị trung bình và tổng điểm 'M1', 'M2' cho mỗi khu vực 'KV' theo từng nhóm 'NGHE'.
9. Tính toán theo điều kiện phức tạp
Lọc dữ liệu cho những sinh viên có điểm thi 'M1', 'M2', 'M3' đều lớn hơn 6, và sau đó tính toán giá trị trung bình của 'M1', 'M2' và 'M3' cho nhóm này.
Lọc và tính toán độ lệch chuẩn của 'M1' cho các sinh viên có điểm 'M1' lớn hơn 6 và 'M2' lớn hơn 5.

In [142]:
df[df['M1'] > 5].groupby(['KV'])['M1'].agg(['min', 'mean', 'max'])
df.groupby(['KV'])['M1', 'M2', 'M3'].agg(['min', 'mean', 'max'])
df.groupby(['KV', 'KT'])['M1', 'M2'].agg('mean')

pd.pivot_table(df, values=['M1', 'M2'], index=['KT'], columns='KV', aggfunc=['min', 'mean', 'std', 'sum'])
pd.pivot_table(df, values=['M1', 'M2'], index='NGHE', columns='KV', aggfunc=['mean', 'sum'])

df[(df['M1'] > 5) & (df['M2'] > 5) & (df['M3'] > 5)][['M1', 'M2', 'M3']].agg(['mean'])
df[(df['M1'] > 5) & (df['M2'] > 5)]['M1'].agg('std')

0.37914377220257756

10. Xử lý dữ liệu thiếu và thay thế giá trị
Kiểm tra các giá trị thiếu trong DataFrame và thay thế các giá trị thiếu trong cột 'DT' bằng giá trị trung bình của cột này.
Thay thế giá trị thiếu trong các cột số học (ví dụ: 'M1', 'M2') bằng giá trị trung bình của mỗi cột.
11. Tạo và phân tích cột mới
Tạo một cột 'Điểm Trung Bình' là trung bình của các cột 'M1', 'M2', 'M3'. Sau đó phân loại sinh viên vào các nhóm 'Khá', 'Giỏi', 'Trung bình' dựa trên giá trị trung bình của họ.
Tạo một cột 'Năm Sinh' cho sinh viên dựa trên năm hiện tại (2024), giả sử tuổi trung bình của sinh viên là 20.
12. Kết hợp dữ liệu với nhiều bảng (merge)
Nếu có một bảng dữ liệu khác chứa thông tin chi tiết về sinh viên (ví dụ: bảng thông tin gia đình, hoặc bảng điểm), thực hiện phép kết hợp (merge) giữa hai bảng này dựa trên cột 'MSSV' và hiển thị kết quả.
13. Tính toán và phân tích nâng cao
Sử dụng phương pháp groupby() kết hợp với agg() để tính toán các thống kê phức tạp cho các nhóm sinh viên, ví dụ như tổng điểm của các nhóm sinh viên theo giới tính và khu vực, sau đó phân tích sự phân bố điểm trong từng nhóm.

# DATA SUMMARY

In [110]:
print(f'{df["M1"].min()}\n{df["M1"].max()}\n')

1.0
7.0

In [111]:
df['M1'].quantile(0.75) - df['M1'].quantile(0.25)

2.25